WpfAppQ3/MainWindow.xaml

<Window x:Class="WpfAppQ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppQ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.235" Width="598.346">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <Label Content="Value: " HorizontalAlignment="Left" Width="auto"></Label>
                <TextBox Name="value1" Width="150" HorizontalAlignment="Right"></TextBox>

                <Label Content="Value: " HorizontalAlignment="Left" Width="auto" Margin="50,0,0,0"></Label>
                <TextBox Name="value2" Width="150" HorizontalAlignment="Right"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,5">
                <Button Name="Add1" Height="25" Content="Add Value" FontWeight="Bold" HorizontalAlignment="Left" Margin="70,0,30,0" Click="Add1_Click"/>
                <Button Name="Add2" Height="25" Content="Add Value" FontWeight="Bold" HorizontalAlignment="Right" Margin="160,0,0,0" Click="Add2_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,5">
                <ListBox Name="list1" Width="150" HorizontalAlignment="Left" Margin="20,0,30,0"></ListBox>
                <StackPanel>
                    <Button Content=">" Width="70" Margin="0,0,0,5" Click="forwards_Click"></Button>
                    <Button Content=">>" Width="70" Margin="0,0,0,5" Click="forward_Click"></Button>
                    <Button Content="-=" Width="70" Margin="0,0,0,5" Click="backwards_Click"></Button>
                    <Button Content="-==" Width="70" Margin="0,0,0,5" Click="backward_Click"></Button>
                </StackPanel>
                <ListBox Name="list2" Width="150" HorizontalAlignment="Right" Margin="30,0,0,0"></ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
